<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
        margin: 0;
        padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background-image: linear-gradient(rgb(108, 108, 26),rgb(58, 58, 132),rgba(128, 77, 0, 0.091));
            
        }
        .img1{
            margin-top: 50px;
        }
        img{
            
            width: 50px;
            height: 500px;
            border-radius: 10%;
            box-shadow: 10px 5px 5px ;
                }
        .img1 :hover{

            width: 400px;
            height: 500px;

        }        
    </style>
</head>
<body>
    <div class="img1">
        <img src="69939.jpeg" alt="">
  <img src="animation.jfif" alt="">
    
    <img src="create-beautiful-3d-animations-thumb-1204x677.avif" alt="">
  
     <img src="th (1).jfif" alt="">
    </div>
</body>
</html>